<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uniquindio.programacionIII.alquilafacil.controllers.CrearClienteController">
   <children>
      <Label fx:id="lblTitle" styleClass="texto" stylesheets="@../styles/textStyle.css" text="Label" />
      <TextField fx:id="txtCedula">
         <padding>
            <Insets top="20.0" />
         </padding>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin></TextField>
      <TextField fx:id="txtNombre">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin></TextField>
      <TextField fx:id="txtNumero">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin></TextField>
      <TextField fx:id="txtEmail">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin></TextField>
      <TextField fx:id="txtCiudad">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin></TextField>
      <TextField fx:id="txtDireccion">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin></TextField>
      <Button fx:id="btnRegistrar" mnemonicParsing="false" onAction="#registrarEvent" prefHeight="29.0" prefWidth="327.0" styleClass="boton" text="Button">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin></Button>
   </children>
   <stylesheets>
      <URL value="@../styles/txtFieldStyle.css" />
      <URL value="@../styles/buttonStyle.css" />
   </stylesheets>
</VBox>
